<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lorem University</title>
</head>

<body>
  <div class="header">
    <video autoplay loop class="back-video" muted plays-inline>
      <source src="images/video.mp4" type="video/mp4">
    </video>
    <nav>
      <img src="images/logo.png" class="logo">
      <ul class="nav-links">
        <li><a href="">Home</a></li>
        <li><a href="findMajor.html">Majors</a></li>
        <li><a href="graduates.html">Graduates</a></li>
        <li><a href="#contactus">Contact Us</a></li>
        <li class="btn"><a href="login_form.php">Sign In</a></li>
      </ul>
    </nav>
    <div class="content">
      <h1>Changing the world</h1>
      <form action="/UMS/findMajor.html">
        <input type="text" placeholder="&#x270e;">

        <button><a>Find Major</button></a>
      </form>
      <div class="category-list">
        <div class="category">
          <img src="images/coding.png">
          <p>Web Dev</p>
        </div>
        <div class="category">
          <img src="images/ai.png">
          <p>AI</p>
        </div>
        <div class="category">
          <img src="images/shield.png">
          <p>Security</p>
        </div>
        <div class="category">
          <img src="images/machine-learning.png">
          <p>Machine Learning</p>
        </div>
        <div class="category">
          <img src="images/network.png">
          <p>Networking</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container1">
    <div class="icons">
      <h3>1500+</h3>
      <p>Professors</p>
    </div>
    <div class="icons">
      <h3>5,000+</h3>
      <p>Graduates</p>
    </div>

    <div class="icons">
      <h3>20+</h3>
      <p>Branches Worldwide</p>
    </div>
  </div>

  <div class="aboutuss" id="aboutus">
    <div class="inner-container">
      <h1>About Us</h1>

      <div class="text">
        <br>
        <h3>
          <p>Computer Science Departement is the leading provider of digital and blended distance education
            internationally, offering programmes to 5,000 students in more than 20 countries around the world.
            Although proudly rooted in London, our community and impact are global.
        </h3>
        We are a national leader in the technologies, and we promote their value to society and the
        economy through knowledge creation and exchange.</p>
        <div class="readbtn">
          <a href="#">Read More</a>
        </div>

      </div>
      <div class="social">
        <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
        <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
        <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
      </div>
    </div>
  </div>
  <div id="contactus" class="contact-box">
    <h1>Have Any Question? </h1>
    <h1>Contact Us! </h1>
    <form class="contact-form">
      <input type="text" class="contactxt" placeholder="Enter Your Name">
      <input type="email" class="contactxt" placeholder="Enter Your Email">
      <input type="text" class="contactxt" placeholder="Enter Your Phone Number">
      <textarea class="contactxt" placeholder="Your Message here..."></textarea>
      <input type="submit" class="contactbutton" value="Send Message">

    </form>

  </div>

  <div class="footer-container">
    <div class="footer">
      <div class="footer-heading footer1">
        <h2>About Us</h2>
        <a href="#">Instructors</a>
        <a href="#">Graduates</a>
        <a href="#">Terms of Services</a>
      </div>
      <div class="footer-heading footer2">
        <h2>Contact Info</h2>
        <a href="#">Email: info@csdepartment.com.lb</a>
        <a href="#">Phone. 01-372888</a>
        <a href="#">Fax. 01-364464</a>
      </div>

      <div class="footer-heading footer3">
        <h3>follow us</h3>
        <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
        <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
        <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
        <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
        <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
      </div>
      <div class="joinemail">
        <h2>Join Our Newsletter</h2>
        <input type="email" placeholder="Enter your email address" id="footeremail">
        <input type="submit" value="Sign Up" id="emailbtn">

      </div>


    </div>
  </div>
  <style>
    .contact-box {
      background-color: #66a1d4;

      padding: 40px 0;
    }

    .contact-box h1 {
      text-align: center;
      color: #ddd;
    }

    .border {
      width: 100px;
      height: 10px;
      background-color: #66a1d4;

      margin: 40px auto;
    }

    .contact-form {
      max-width: 600px;
      margin: auto;
      padding: 0 10px;
      overflow: hidden;
    }

    .contactxt {
      display: block;
      width: 100%;
      box-sizing: border-box;
      margin: 16px 0;
      border: 0;
      background: #111;
      padding: 20px 40px;
      outline: none;
      color: #ddd;
      transition: 0.5s;
    }

    .contactxt:focus {
      box-shadow: 0 0 10px 4px #34495e;
    }



    .contactbutton {
      float: right;
      border: 0;
      background: #34495e;
      color: #fff;
      padding: 12px 50px;
      border-radius: 20px;
      cursor: pointer;
      transition: 0.5s;
    }

    .contactbutton:hover {
      background: #2980b9;
    }

    textarea.contactxt {
      resize: none;
      height: 120px;
    }

    .footer-container {
      background-color: #212329;
      padding: 4rem 0 2rem 0;
    }

    .footer {
      width: 80%;
      height: 40vh;
      background-color: #212329;
      color: #fff;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin: 0 auto;
      font-family: Arial, Helvetica, sans-serif;
    }

    .footer-heading {
      display: flex;
      flex-direction: column;
      margin-right: 4rem;
    }

    .footer-heading h2 {
      margin-bottom: 2rem;
    }

    .footer-heading * {
      color: #fff;
      text-decoration: none;
      margin-bottom: 0.5rem;
    }

    .footer-heading *:hover {
      color: red;
      transition: 0.3s ease-out;

    }

    .joinemail h2 {
      margin-bottom: 2rem;
    }

    #footeremail {
      width: 250px;
      height: 40px;
      border-radius: 4px;
      outline: none;
      border: none;
      padding-left: 0.5rem;
      font-size: 1rem;
      margin-bottom: 1rem;
    }

    #footeremail::placeholder {
      color: #f1f1f1;
    }

    .image1 {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    #emailbtn {
      width: 100px;
      height: 40px;
      border-radius: 4px;
      background-color: #F94230;
      outline: none;
      border: none;
      color: #fff;
      font-size: 1rem;
    }

    #emailbtn:hover {
      cursor: pointer;
      background-color: #337AF1;
      transition: all 0.4s ease-out;
    }
  </style>



</body>

</html>